{
  "id": "./",
  "name": "VGM14 Gig Sheet",
  "short_name": "Gig Sheet",
  "description": "Setlist dial sheets, gig mode, load-in checklist and board settings for mixing a four-piece from stage on a Yorkville VGM14.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#131519",
  "theme_color": "#131519",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
